%  a sample bibliography file
%  

@article{GcSh:583,
author = {Gilchrist, Martin and Shelah, Saharon},
fromwhere = {1,IL},
journal = {Journal of Symbolic Logic},
note = { arxiv:math.LO/9603219 },
pages = {1151--1160},
title = {{The Consistency of ${\rm
 ZFC
 I$}},
volume = {62},
year = {1997},
},

@article{small,
author = {Freely, I.P.},
title = {A small paper},
journal = {The journal of small papers},
year = 1997,
volume = {-1},
note = {to appear},
},

@article{ADSh:81,
author = {Avraham (Abraham), Uri and Devlin, Keith J. and Shelah,
 Saharon},
ams-subject = {(02K05)},
journal = {Israel Journal of Mathematics},
review = {MR 58:21602},
pages = {19--33},
title = {{The consistency with CH of some consequences of Martin's axiom
 titletitletie}},
volume = {31},
year = {1978},
},

@article{Sh:16,
author = {SOYONGKIM},
ams-subject = {(02H10)},
journal = {Pacific Journal of Mathematics},
review = {MR 46:7018},
pages = {247--261},
title = {{A combinatorial problem stability and order for models and
 theories in infinitary languages}},
volume = {41},
year = {1972},
},

@article{Sh:18,
author = {Shelah, Saharon},
ams-subject = {(02H13)},
journal = {Journal of Symbolic Logic},
review = {MR 56:5272},
pages = {247--267},
title = {{On models with power-like orderings}},
volume = {37},
year = {1972},
},

@article{ErSh:19,
author = {Erdos, Paul and Shelah, Saharon},
trueauthor = {Erd\H{o}s, Paul and Shelah, Saharon},
ams-subject = {(04A20)},
journal = {Israel Journal of Mathematics},
review = {MR 47:8312},
pages = {207--214},
title = {{Separability properties of almost-disjoint families of sets}},
volume = {12},
year = {1972},
},

@article{big,
author = {Jass, Hugh},
title = {A big paper},
journal = {The journal of big papers},
year = 7991,
volume = {MCMXCVII},
}

%  The authors mentioned here are almost, but not quite,
%  entirely unrelated to Matt Groening.

